SimpleSpeaker/MainWindow.xaml

<Window x:Class="SimpleSpeaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleSpeaker"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="680" Width="680" Loaded="Window_Loaded" ResizeMode="CanMinimize"
       >
    <Grid >
        <ListView Margin="0,20,0,0" HorizontalAlignment="Stretch" Height="450" VerticalAlignment="Top" Name="Main_list" ItemsSource="{Binding Path=FileInfo}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="文件名" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="路径" DisplayMemberBinding="{Binding Path=DirectoryName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Menu x:Name="menu" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="文件" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0">
                <MenuItem Header="打开目录" Click="MenuItem0_Click" />
            </MenuItem>
        </Menu>
        <Button x:Name="button_play" Content=" 播 放 " HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" Click="button_play_Click"/>
    </Grid>
</Window>
